<!doctype html>

<html>
<head>
   <title>css blog
</title>
<link rel="stylesheet" href="style1.css">
<link href="https://fonts.googleapis.com/css?family=Kurale&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
</head>
<body>
    <!-- <p>Rifad jewellers</p>
<img src="https://images.pexels.com/photos/1002638/pexels-photo-1002638.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">

<img src="https://images.pexels.com/photos/2053921/pexels-photo-2053921.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
<img src="https://images.pexels.com/photos/1903707/pexels-photo-1903707.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
<img src="https://images.pexels.com/photos/2821823/pexels-photo-2821823.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
<img src="https://images.pexels.com/photos/2440427/pexels-photo-2440427.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
<img src="https://images.pexels.com/photos/2478248/pexels-photo-2478248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""> -->





<div>
    <p id="date1">august 27 2019</p>
<h1 class="one">Paragraph one</h1>
<p id="one"> Bacon ipsum dolor amet pork loin shankle pastrami, t-bone biltong kielbasa turducken beef strip steak ball tip prosciutto porchetta rump buffalo. Beef ribs bresaola jerky porchetta cow beef, ground round sirloin turducken swine doner kevin strip steak tongue short ribs. Chicken jowl ham hock shank short loin spare ribs pancetta capicola beef ribs. Alcatra corned beef shankle bacon, filet mignon flank pork belly biltong brisket chuck meatball beef ribs.</p>
<p id="two">Picanha shoulder andouille sausage pastrami buffalo cow bacon pork chop. Alcatra corned beef pork, tenderloin andouille short ribs ham jowl beef ribs boudin bresaola porchetta tail.</p>
<p id="date1">august 29 2019</p>
<h1 class="two">Paragraph three</h1>
<p id="three">Tenderloin beef bacon ribeye turducken, drumstick chuck flank pork loin. Rump pork chop pork belly, ham hock filet mignon ball tip strip steak prosciutto venison salami t-bone. Filet mignon kevin boudin chicken. Picanha shoulder andouille sausage pastrami buffalo cow bacon pork chop. Alcatra corned beef pork, tenderloin andouille short ribs ham jowl beef ribs boudin bresaola porchetta tail. Frankfurter beef ribs sirloin fatback pancetta, chuck picanha biltong meatloaf kielbasa spare ribs ribeye. Sausage kielbasa frankfurter ball tip.</p>
<p>Picanha shoulder andouille sausage pastrami buffalo cow bacon pork chop. Alcatra corned beef pork, tenderloin andouille short ribs ham jowl beef ribs boudin bresaola porchetta tail.</p>
</div>

</body>
</html>